[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
OnRefreshAction=[!ZPos "1"]

[Metadata]
Name=Hades
Author=opsedar
Information=
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAmbrosia]
Meter=Image
ImageName=#@#Images\ambrosia.png
PreserveAspectRatio=1
W=(40*#Scale#)
