[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=Set Zone
ContextAction3=[!ShowMeter MeterInputZone][!UpdateMeter *][!Redraw]
ContextTitle4=Zone Info
ContextAction4=["https://api.azanpro.com/zones"]

[Metadata]
Name=Hades
Author=opsedar
Information=
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc
Scale=0.95

; Prayer stuffs
Zone=sgr01

ShowAmbrosia=[!ActivateConfig "Hades\prayer-offering\ambrosia" "ambrosia.ini"]
HideAmbrosia=[!DeactivateConfig "Hades\prayer-offering\ambrosia" "ambrosia.ini"]

; Locked Heart
LockedHeart=#@#Images\heart-locked.png
LockFajr=[!SetOption MeterHeart1 ImageName #LockedHeart#]
LockDhuhr=[!SetOption MeterHeart2 ImageName #LockedHeart#]
LockAsr=[!SetOption MeterHeart3 ImageName #LockedHeart#]
LockMaghrib=[!SetOption MeterHeart4 ImageName #LockedHeart#]
LockIsha=[!SetOption MeterHeart5 ImageName #LockedHeart#]

; Unlocked Heart
UnlockedHeart=#@#Images\heart-1.png
UnlockedHeartAlt=#@#Images\heart-2.png
UnlockFajr=[!SetOption MeterHeart1 ImageName #UnlockedHeart#]
UnLockDhuhr=[!SetOption MeterHeart2 ImageName #UnlockedHeartAlt#]
UnlockAsr=[!SetOption MeterHeart3 ImageName #UnlockedHeartAlt#]
UnlockMaghrib=[!SetOption MeterHeart4 ImageName #UnlockedHeartAlt#]
UnlockIsha=[!SetOption MeterHeart5 ImageName #UnlockedHeartAlt#]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInputZone]
Meter=String
StringAlign=Center
X=(510*#Scale#)
Y=(80*#Scale#)
W=(50*#Scale#)
H=(18*#Scale#)
FontFace=AlgreyaSans
FontSize=(10*#Scale#)
FontColor=170,170,170,255
SolidColor=27,27,27,255
Padding=(5*#Scale#),(6*#Scale#),(5*#Scale#),(8*#Scale#)
AntiAlias=1
Text=Zone
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch ALL"]
Hidden=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=(485*#Scale#)
Y=(85*#Scale#)
W=(50*#Scale#)
H=(20*#Scale#)
FontFace=AlgreyaSans
FontSize=(10*#Scale#)
FontColor=255,255,255,255
SolidColor=47,47,47,255
AntiAlias=1
FocusDismiss=1
Command1=[!Log "$UserInput$"]
Command2=[!SetVariable Zone "[MeasureInput]"][!UpdateMeter *][!Redraw]
Command3=[!WriteKeyValue Variables Zone "[MeasureInput]"][!Refresh]
Command4=[!HideMeter MeterInputZone][!UpdateMeter *][!Redraw]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSite]
Measure=WebParser
URL=https://api.azanpro.com/times/today.json?zone=#Zone#&format=24-hour
Flags=ForceReload | NoCookies | TempFile
Download=1
DownloadFile=today.txt
OnUpdateAction=[!CommandMeasure MeasurePrayerTime "Update"]
UpdateRate=86400
; update per day

[MeasurePrayerTime]
Measure=WebParser
URL=file://#ROOTCONFIGPATH#/prayer-offering/DownloadFile/today.txt
RegExp=(?siU)subuh":"(.*)".*zohor":"(.*)".*asar":"(.*)".*maghrib":"(.*)".*isyak":"(.*)"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureFajr]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=1

[MeasureFajrNum]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=1
Substitute=":":""

[MeasureFajrCalc]
Measure=Calc
Formula=[MeasureFajrNum]+0
DynamicVariables=1

[MeasureFajrNext]
Measure=Calc
Formula=[MeasureFajrNum]+2400
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDhuhr]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=2

[MeasureDhuhrNum]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=2
Substitute=":":""

[MeasureDhuhrCalc]
Measure=Calc
Formula=[MeasureDhuhrNum]+0
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAsr]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=3

[MeasureAsrNum]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=3
Substitute=":":""

[MeasureAsrCalc]
Measure=Calc
Formula=[MeasureAsrNum]+0
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureMaghrib]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=4

[MeasureMaghribNum]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=4
Substitute=":":""

[MeasureMaghribCalc]
Measure=Calc
Formula=[MeasureMaghribNum]+0
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureIsha]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=5

[MeasureIshaNum]
Measure=WebParser
URL=[MeasurePrayerTime]
StringIndex=5
Substitute=":":""

[MeasureIshaCalc]
Measure=Calc
Formula=[MeasureIshaNum]+0
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTimeNum]
Measure=Time
Format=%H:%M
Substitute=":":""

[MeasureTimeCalc]
Measure=Calc
Formula=[MeasureTimeNum]+0
DynamicVariables=1

[MeasurePrayerCalc]
Measure=Calc
Formula=[MeasureTimeCalc]
DynamicVariables=1
IfCondition=([MeasurePrayerCalc] >= [MeasureFajrCalc]) && ([MeasurePrayerCalc] < [MeasureDhuhrCalc])
IfTrueAction=[!SetOption MeterFajr FontColor #Orange#]#UnlockFajr##LockDhuhr##LockAsr##LockMaghrib##LockIsha#
IfFalseAction=[!SetOption MeterFajr FontColor ""]#LockFajr#
IfCondition2=([MeasurePrayerCalc] >= [MeasureDhuhrCalc]) && ([MeasurePrayerCalc] < [MeasureAsrCalc])
IfTrueAction2=[!SetOption MeterDhuhr FontColor #Orange#]#UnlockFajr##UnlockDhuhr##LockAsr##LockMaghrib##LockIsha#
IfFalseAction2=[!SetOption MeterDhuhr FontColor ""]#LockDhuhr#
IfCondition3=([MeasurePrayerCalc] >= [MeasureAsrCalc]) && ([MeasurePrayerCalc] < [MeasureMaghribCalc])
IfTrueAction3=[!SetOption MeterAsr FontColor #Orange#]#UnlockFajr##UnlockDhuhr##UnlockAsr##LockMaghrib##LockIsha#
IfFalseAction3=[!SetOption MeterAsr FontColor ""]#LockAsr#
IfCondition4=([MeasurePrayerCalc] >= [MeasureMaghribCalc]) && ([MeasurePrayerCalc] < [MeasureIshaCalc])
IfTrueAction4=[!SetOption MeterMaghrib FontColor #Orange#]#UnlockFajr##UnlockDhuhr##UnlockAsr##UnlockMaghrib##LockIsha#
IfFalseAction4=[!SetOption MeterMaghrib FontColor ""]#LockMaghrib#
IfCondition5=([MeasurePrayerCalc] >= [MeasureIshaCalc]) || ([MeasurePrayerCalc] < [MeasureFajrCalc])
IfTrueAction5=[!SetOption MeterIsha FontColor #Orange#]#UnlockFajr##UnlockDhuhr##UnlockAsr##UnlockMaghrib##UnlockIsha#
IfFalseAction5=[!SetOption MeterIsha FontColor ""]#LockIsha#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBg]
Meter=Image
ImageName=#@#Images\hades-gift-bg.png
PreserveAspectRatio=1
W=(500*#Scale#)

[TextStyle]
FontSize=10
FontColor=#White#,170
FontFace=#SpectralSC#
InlineSetting=Shadow | 2 | 2 | 1 | 0,0,0,255
AntiAlias=1
MouseOverAction=#ShowAmbrosia#
MouseLeaveAction=#HideAmbrosia#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHeart1]
Meter=Image
ImageName=#LockedHeart#
PreserveAspectRatio=1
W=(60*#Scale#)
X=(109*#Scale#)
Y=(46*#Scale#)
Hidden=1
LeftMouseUpAction=[!ShowMeter MeterFajr][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]

[MeterFajr]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureFajr
X=(122*#Scale#)
Y=(65*#Scale#)
LeftMouseUpAction=[!ShowMeter MeterHeart1][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]
ToolTipText=Fajr

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHeart2]
Meter=Image
ImageName=#LockedHeart#
PreserveAspectRatio=1
W=(60*#Scale#)
X=(168*#Scale#)
Y=(46*#Scale#)
Hidden=1
LeftMouseUpAction=[!ShowMeter MeterDhuhr][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]

[MeterDhuhr]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDhuhr
X=(179*#Scale#)
Y=(65*#Scale#)
LeftMouseUpAction=[!ShowMeter MeterHeart2][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]
ToolTipText=Dhuhr

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHeart3]
Meter=Image
ImageName=#LockedHeart#
PreserveAspectRatio=1
W=(60*#Scale#)
X=(224*#Scale#)
Y=(46*#Scale#)
Hidden=1
LeftMouseUpAction=[!ShowMeter MeterAsr][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]

[MeterAsr]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureAsr
X=(237*#Scale#)
Y=(65*#Scale#)
LeftMouseUpAction=[!ShowMeter MeterHeart3][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]
ToolTipText=Asr

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHeart4]
Meter=Image
ImageName=#LockedHeart#
PreserveAspectRatio=1
W=(60*#Scale#)
X=(282*#Scale#)
Y=(46*#Scale#)
Hidden=1
LeftMouseUpAction=[!ShowMeter MeterMaghrib][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]

[MeterMaghrib]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMaghrib
X=(295*#Scale#)
Y=(65*#Scale#)
LeftMouseUpAction=[!ShowMeter MeterHeart4][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]
ToolTipText=Maghrib

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHeart5]
Meter=Image
ImageName=#LockedHeart#
PreserveAspectRatio=1
W=(60*#Scale#)
X=(340*#Scale#)
Y=(46*#Scale#)
Hidden=1
LeftMouseUpAction=[!ShowMeter MeterIsha][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]

[MeterIsha]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureIsha
X=(352*#Scale#)
Y=(65*#Scale#)
LeftMouseUpAction=[!ShowMeter MeterHeart5][!HideMeter #CURRENTSECTION#][!UpdateMeter *][!Redraw]
ToolTipText=Isha
