[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Skin Menu
ContextAction=[!SkinMenu]
ContextTitle2=---
ContextTitle3=HWInfo Query
ContextAction3=[!CommandMeasure MeasureRunHWInfoQuery "Run"]
ContextTitle4=HWInfo Rainmeter Guide
ContextAction4=["https://docs.rainmeter.net/tips/hwinfo/"]

[Metadata]
Name=Hades
Author=opsedar
Information=
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc
Scale=0.95

;HWInfo
; run below command in powershell or command line to see monitored values
; reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
; or just right click this meter directly
; setting up HWInfo https://docs.rainmeter.net/tips/hwinfo/
;CPU
CPUModelIndex=1
CPULoadIndex=1
CPUTempIndex=4
MaxCPUTemp=85
;GPU
GPUModelIndex=6
GPULoadIndex=7
GPUTempIndex=6
MaxGPUTemp=85
;Disk
DiskModelIndex=5
DiskLoadIndex=5
;RAM
RAMLoadIndex=0
RAMSpeedIndex=2
RAMTimingsIndex=3
;Linkspeed
Linkspeed=8000000000
InvertMeasure=1
CastXPos=-4
BinXPos=0

;Pages
Page=2
NumOfPages=5

;-------------------------------------------------------------
;-------------------------------------------------------------

[AlgreyaStyle]
StringAlign=Left
StringStyle=Bold
FontFace=#AlgreyaSans#
FontColor=#White#
FontSize=(12*#Scale#)
InlineSetting=Shadow | 2 | 2 | 1 | 0,0,0,255
AntiAlias=1

[SpectralStyle]
StringAlign=Center
FontFace=#SpectralSC#
FontColor=#White#
FontSize=(10*#Scale#)
InlineSetting=Shadow | 2 | 2 | 1 | 0,0,0,255
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

; Command for elevated cleanmgr
[MeasureRunCleanMgr]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
; Parameter=cleanmgr.exe
Parameter=sudo cleanmgr.exe /SAGERUN:111
State=Hide

[MeasureRunHWInfoQuery]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter="reg query HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB"
State=Hide
OutputType=ANSI
OutputFile=#CURRENTPATH#HWInfoQuery.txt
RegExpSubstitute=1
Substitute="\s+#CRLF#":""
FinishAction=["notepad.exe" "#CURRENTPATH#HWInfoQuery.txt"]

; Counter every 10s to cycle between info pages from CPU > GPU > RAM
[MeasureCounters]
Measure=Calc
Formula=(#Page#+1 > #NumOfPages# ? 1 : #Page#+1)
UpdateDivider=#PageIntervals#
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!WriteKeyValue Variables Page 1][!SetVariable Page 1][!Update]
IfCondition2=(#CURRENTSECTION#=2)
IfTrueAction2=[!WriteKeyValue Variables Page 2][!SetVariable Page 2][!Update]
IfCondition3=(#CURRENTSECTION#=3)
IfTrueAction3=[!WriteKeyValue Variables Page 3][!SetVariable Page 3][!Update]
IfCondition4=(#CURRENTSECTION#=4)
IfTrueAction4=[!WriteKeyValue Variables Page 4][!SetVariable Page 4][!Update]
IfCondition5=(#CURRENTSECTION#=5)
IfTrueAction5=[!WriteKeyValue Variables Page 5][!SetVariable Page 5][!Update]
DynamicVariables=1

; For temperature display on CPU & GPU only
[MeasureTemps]
Measure=Calc
Formula=#Page#
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!HideMeter MeterDiskBg][!ShowMeterGroup GroupTemp][!SetOption MeterTempBar MeasureName MeasureCPUTemp][!SetOption MeterTempText MeasureName MeasureCPUTemp]
IfCondition2=(#CURRENTSECTION#=2)
IfTrueAction2=[!HideMeter MeterDiskBg][!ShowMeterGroup GroupTemp][!SetOption MeterTempBar MeasureName MeasureGPUTemp][!SetOption MeterTempText MeasureName MeasureGPUTemp]
IfCondition3=(#CURRENTSECTION#=3)
IfTrueAction3=[!ShowMeter MeterDiskBg][!HideMeterGroup GroupTemp]
IfCondition4=(#CURRENTSECTION#=4)
IfTrueAction4=[!ShowMeter MeterDiskBg][!HideMeterGroup GroupTemp]
IfCondition5=(#CURRENTSECTION#=5)
IfTrueAction5=[!ShowMeter MeterDiskBg][!HideMeterGroup GroupTemp]
DynamicVariables=1

; For bar groups
[MeasureGroups]
Measure=Calc
Formula=#Page#
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!HideMeterGroup GroupRAM][!HideMeterGroup GroupDisk][!HideMeterGroup GroupNet]
IfCondition2=(#CURRENTSECTION#=2)
IfTrueAction2=[!HideMeterGroup GroupRAM][!HideMeterGroup GroupDisk][!HideMeterGroup GroupNet]
IfCondition3=(#CURRENTSECTION#=3)
IfTrueAction3=[!HideMeterGroup GroupRAM][!ShowMeterGroup GroupDisk][!HideMeterGroup GroupNet]
IfCondition4=(#CURRENTSECTION#=4)
IfTrueAction4=[!HideMeterGroup GroupRAM][!HideMeterGroup GroupDisk][!ShowMeterGroup GroupNet]
IfCondition5=(#CURRENTSECTION#=5)
IfTrueAction5=[!ShowMeterGroup GroupRAM][!HideMeterGroup GroupDisk][!HideMeterGroup GroupNet]
DynamicVariables=1

; For load bars
[MeasureBars]
Measure=Calc
Formula=#Page#
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!SetOption MeterLoadBar MeasureName MeasureCPULoad][!SetOption MeterLoadBar BarColor #Red#]
IfCondition2=(#CURRENTSECTION#=2)
IfTrueAction2=[!SetOption MeterLoadBar MeasureName MeasureGPULoad][!SetOption MeterLoadBar BarColor #Green#]
IfCondition3=(#CURRENTSECTION#=3)
IfTrueAction3=[!SetOption MeterLoadBar MeasureName MeasureDiskLoad][!SetOption MeterLoadBar BarColor #Orange#]
IfCondition4=(#CURRENTSECTION#=4)
IfTrueAction4=[!SetOption MeterLoadBar MeasureName MeasureNetLoad][!SetOption MeterLoadBar BarColor #Blue#]
IfCondition5=(#CURRENTSECTION#=5)
IfTrueAction5=[!SetOption MeterLoadBar MeasureName MeasureRAMLoad][!SetOption MeterLoadBar BarColor #Pink#]
DynamicVariables=1

; For defiance icons
[MeasureHovers]
Measure=Calc
Formula=#Page#
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!SetOption MeterHoverCPU ImageAlpha #MouseOverAlpha#][!SetOption MeterHoverGPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverDisk ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverChaos ImageAlpha #MouseLeaveAlpha#][!SetOption MeterCastImage ImageAlpha #MouseLeaveAlpha#]
IfCondition2=(#CURRENTSECTION#=2)
IfTrueAction2=[!SetOption MeterHoverGPU ImageAlpha #MouseOverAlpha#][!SetOption MeterHoverCPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverDisk ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverChaos ImageAlpha #MouseLeaveAlpha#][!SetOption MeterCastImage ImageAlpha #MouseLeaveAlpha#]
IfCondition3=(#CURRENTSECTION#=3)
IfTrueAction3=[!SetOption MeterHoverDisk ImageAlpha #MouseOverAlpha#][!SetOption MeterHoverCPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverGPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverChaos ImageAlpha #MouseLeaveAlpha#][!SetOption MeterCastImage ImageAlpha #MouseLeaveAlpha#]
IfCondition4=(#CURRENTSECTION#=4)
IfTrueAction4=[!SetOption MeterHoverChaos ImageAlpha #MouseOverAlpha#][!SetOption MeterHoverCPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverGPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverDisk ImageAlpha #MouseLeaveAlpha#][!SetOption MeterCastImage ImageAlpha #MouseLeaveAlpha#]
IfCondition5=(#CURRENTSECTION#=5)
IfTrueAction5=[!SetOption MeterCastImage ImageAlpha #MouseOverAlpha#][!SetOption MeterHoverCPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverGPU ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverDisk ImageAlpha #MouseLeaveAlpha#][!SetOption MeterHoverChaos ImageAlpha #MouseLeaveAlpha#]
DynamicVariables=1

; Conditional measure for GroupInfo
[MeasureInfos]
Measure=Calc
Formula=#Page#
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!ShowMeterGroup GroupInfo][!ShowMeterGroup GroupTemp][!SetOption MeterInfoTitle Text "Central Processing Unit"][!SetOption MeterInfoText MeasureName MeasureCPUModel]
IfCondition2=(#CURRENTSECTION#=2)
IfTrueAction2=[!ShowMeterGroup GroupInfo][!ShowMeterGroup GroupTemp][!SetOption MeterInfoTitle Text "Graphical Processing Unit"][!SetOption MeterInfoText MeasureName MeasureGPUModel]
IfCondition3=(#CURRENTSECTION#=3)
IfTrueAction3=[!ShowMeterGroup GroupInfo][!HideMeterGroup GroupTemp][!SetOption MeterInfoTitle Text "Physical Hard Disk"][!SetOption MeterInfoText MeasureName MeasureDiskModel]
IfCondition4=(#CURRENTSECTION#=4)
IfTrueAction4=[!ShowMeterGroup GroupInfo][!HideMeterGroup GroupTemp][!SetOption MeterInfoTitle Text "Network Information"][!SetOption MeterInfoText MeasureName MeasureNetLoadAdapter]
IfCondition5=(#CURRENTSECTION#=5)
IfTrueAction5=[!HideMeterGroup GroupInfo][!HideMeterGroup GroupTemp]
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

; RAM Measure

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMem]
Measure=PhysicalMemory
UpdateDivider=2
InvertMeasure=#InvertMeasure#

[MeasureRAMLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#RAMLoadIndex#
MinValue=0
MaxValue=100
InvertMeasure=#InvertMeasure#

[MeasureRAMSpeed]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#RAMSpeedIndex#

[MeaasureRAMTimings]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#RAMTimingsIndex#

;-------------------------------------------------------------
;-------------------------------------------------------------

; CPU Measure

[MeasureCPUModel]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#CPUModelIndex#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureCPULoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPULoadIndex#
MinValue=0
MaxValue=100
InvertMeasure=#InvertMeasure#

[MeasureRawCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#CPUTempIndex#

[MeasureCPUTemp]
Measure=Calc
Formula=Round(MeasureRawCPUTemp)
MinValue=0
MaxValue=#MaxCPUTemp#

;-------------------------------------------------------------
;-------------------------------------------------------------

; GPU Measure

[MeasureGPUModel]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#GPUModelIndex#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*]:":""

[MeasureGPULoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPULoadIndex#
MinValue=0
MaxValue=100
InvertMeasure=#InvertMeasure#

[MeasureRawGPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#GPUTempIndex#

[MeasureGPUTemp]
Measure=Calc
Formula=Round(MeasureRawGPUTemp)
MinValue=0
MaxValue=#MaxGPUTemp#

;-------------------------------------------------------------
;-------------------------------------------------------------

; Disk Measure

[MeasureDiskModel]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor#DiskModelIndex#
UpdateDivider=-1
RegExpSubstitute=1
Substitute="^.*:":""

[MeasureTotalDiskSpace]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[MeasureUsedDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5
InvertMeasure=1

[MeasureFreeDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureDiskLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw#DiskLoadIndex#
MinValue=0
MaxValue=100
InvertMeasure=#InvertMeasure#

;-------------------------------------------------------------
;-------------------------------------------------------------

; Network Measure

[MeasureNetLoadAdapter]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best

[MeasureNetTotal]
Measure=NetTotal

[MeasureNetLoad]
Measure=Calc
Formula=(MeasureNetLoadIn/#LinkSpeed#)*100
InvertMeasure=#InvertMeasure#

[MeasureNetLoadIn]
Measure=NetIn

[MeasureNetLoadOut]
Measure=NetOut

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHoverCPU]
Meter=Image
ImageName=#@#Images\hades-defiance-1.png
ImageAlpha=#MouseLeaveAlpha#
PreserveAspectRatio=1
W=(28*#Scale#)
X=(55*#Scale#)
MouseOverAction=[!DisableMeasure "MeasureCounters"][!WriteKeyValue Variables Page 1][!SetVariable Page 1][!Update]
MouseLeaveAction=[!EnableMeasure "MeasureCounters"]

[MeterHoverGPU]
Meter=Image
ImageName=#@#Images\hades-defiance-2.png
ImageAlpha=#MouseLeaveAlpha#
PreserveAspectRatio=1
W=(28*#Scale#)
X=(4*#Scale#)R
MouseOverAction=[!DisableMeasure "MeasureCounters"][!WriteKeyValue Variables Page 2][!SetVariable Page 2][!Update]
MouseLeaveAction=[!EnableMeasure "MeasureCounters"]

[MeterHoverDisk]
Meter=Image
ImageName=#@#Images\hades-defiance-3.png
ImageAlpha=#MouseLeaveAlpha#
PreserveAspectRatio=1
W=(28*#Scale#)
X=(4*#Scale#)R
MouseOverAction=[!DisableMeasure "MeasureCounters"][!WriteKeyValue Variables Page 3][!SetVariable Page 3][!Update]
MouseLeaveAction=[!EnableMeasure "MeasureCounters"]

[MeterHoverChaos]
Meter=Image
ImageName=#@#Images\hades-defiance-4.png
ImageAlpha=#MouseLeaveAlpha#
PreserveAspectRatio=1
W=(28*#Scale#)
X=(4*#Scale#)R
MouseOverAction=[!DisableMeasure "MeasureCounters"][!WriteKeyValue Variables Page 4][!SetVariable Page 4][!Update]
MouseLeaveAction=[!EnableMeasure "MeasureCounters"]

[MeterBarMain]
Meter=Image
ImageName=#@#Images\hades-bar.png
PreserveAspectRatio=1
Y=(-14*#Scale#)R
W=(349*#Scale#)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCastImage]
Meter=Image
ImageName=#@#Images\cast.png
ImageAlpha=#MouseLeaveAlpha#
PreserveAspectRatio=1
W=(33*#Scale#)
X=(#CastXPos#*#Scale#)R
Y=(18*#Scale#)r
MouseOverAction=[!DisableMeasure "MeasureCounters"][!WriteKeyValue Variables Page 5][!SetVariable Page 5][!SetOption #CURRENTSECTION# X "((#CastXPos#+1)*#Scale#)R"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#CastXPos#-1)*#Scale#)R"][!Update][!EnableMeasure "MeasureCounters"]
LeftMouseUpAction=!Execute ["%windir%\system32\resmon.exe"]

[MeterRAMText]
Meter=String
MeasureName=MeasurePhysMem
MeasureName2=MeasurePhysMemTotal
MeterStyle=AlgreyaStyle
AutoScale=1
Text="%1B / %2B"
X=(6*#Scale#)R
Y=(8*#Scale#)r
Hidden=1
Group=GroupRAM

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInfoBg]
Meter=Image
ImageName=#@#Images\hades-hover-bg.png
PreserveAspectRatio=1
W=(250*#Scale#)
X=(5*#Scale#)R
Hidden=1
Group=GroupInfo

[MeterInfoTitle]
Meter=STRING
StringAlign=Left
StringStyle=Bold
MeterStyle=SpectralStyle
X=(25*#Scale#)r
Y=(15*#Scale#)r
Text=""
Hidden=1
Group=GroupInfo

[MeterInfoText]
Meter=STRING
MeasureName=MeasureCPUModel
StringAlign=Left
MeterStyle=SpectralStyle
X=r
Y=R
W=(200*#Scale#)
H=(100*#Scale#)
ClipString=1
Hidden=1
Group=GroupInfo

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLoadBar]
MeasureName=MeasureCPULoad
Meter=BAR
BarOrientation=Horizontal
BarColor=#Red#
SolidColor=#Black#
X=(31*#Scale#)
Y=(39*#Scale#)
W=(300*#Scale#)
H=(14*#Scale#)

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarCall]
Meter=Image
ImageName=#@#Images\hades-bar-call.png
PreserveAspectRatio=1
X=(2*#Scale#)
Y=(70*#Scale#)
W=(344*#Scale#)

[MeterHeatImage]
Meter=Image
ImageName=#@#Images\heat.png
PreserveAspectRatio=1
X=R
Y=r
W=(33*#Scale#)
Group=GroupTemp

[MeterTempText]
MeasureName=MeasureCPUTemp
Meter=STRING
MeterStyle=AlgreyaStyle
Text=%1
X=(381*#Scale#)
Y=(80*#Scale#)
Group=GroupTemp

[MeterTempBar]
MeasureName=MeasureCPUTemp
Meter=BAR
BarOrientation=Horizontal
SolidColor=#DarkGray#
BarColor=#Yellow#
X=(28*#Scale#)
Y=(82*#Scale#)
W=(300*#Scale#)
H=(10*#Scale#)

[MeterBarCallOverlay]
Meter=Image
ImageName=#@#Images\hades-bar-call-overlay.png
PreserveAspectRatio=1
Y=(70*#Scale#)
W=(344*#Scale#)

[MeterBinImage]
Meter=Image
ImageName=#@#Images\recycle-bin.png
ImageAlpha=#MouseLeaveAlpha#
PreserveAspectRatio=1
X=(#BinXPos#*#Scale#)R
Y=r
W=(43*#Scale#)
MouseOverAction=[!DisableMeasure MeasureCounters][!HideMeterGroup GroupInfo][!SetOption #CURRENTSECTION# X "((#BinXPos#+2)*#Scale#)R"][!SetOption #CURRENTSECTION# ImageAlpha #MouseOverAlpha#][!ShowMeter MeterCleanText][!Update]
MouseLeaveAction=[!ShowMeterGroup GroupInfo][!SetOption #CURRENTSECTION# X "((#BinXPos#-2)*#Scale#)R"][!SetOption #CURRENTSECTION# ImageAlpha #MouseLeaveAlpha#][!HideMeter MeterCleanText][!Update][!EnableMeasure MeasureCounters]
LeftMouseUpAction=[!CommandMeasure MeasureRunCleanMgr "Run"]
Group=GroupDisk
Hidden=1

[MeterCleanText]
Meter=String
MeterStyle=AlgreyaStyle
AutoScale=1
Text="CLEAN?"
X=(3*#Scale#)R
Y=(10*#Scale#)r
Hidden=1

[MeterDiskBg]
Meter=Image
ImageName=#@#Images\rank.png
PreserveAspectRatio=1
Y=(60*#Scale#)
X=(16*#Scale#)
W=(323*#Scale#)
Hidden=1

[MeterDiskInfo]
Meter=STRING
MeterStyle=SpectralStyle
MeasureName=MeasureFreeDiskSpace
MeasureName2=MeasureTotalDiskSpace
Y=(69*#Scale#)
X=(184*#Scale#)
AutoScale=1
Text="%1B free of %2B"
Group=GroupDisk
Hidden=1

[MeterNetInfo]
Meter=STRING
MeterStyle=SpectralStyle
MeasureName=MeasureNetLoadIn
MeasureName2=MeasureNetLoadOut
Y=(69*#Scale#)
X=(184*#Scale#)
AutoScale=1
Text="DOWN: %1bps | UP: %2bps"
Group=GroupNet
Hidden=1

[MeterRamInfo]
Meter=STRING
MeterStyle=SpectralStyle
MeasureName=MeasureRAMSpeed
MeasureName2=MeaasureRAMTimings
Y=(69*#Scale#)
X=(184*#Scale#)
AutoScale=1
Text="%1 @ %2CL"
Group=GroupRAM
Hidden=1
