
HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\VSB
    Sensor0    REG_SZ    System: GIGABYTE X570 AORUS ELITE
    Label0    REG_SZ    Physical Memory Load
    Value0    REG_SZ    26.3 %
    ValueRaw0    REG_SZ    26.3
    Color0    REG_SZ    ff0000
    Sensor1    REG_SZ    CPU [#0]: AMD Ryzen 5 3600
    Label1    REG_SZ    Total CPU Usage
    Value1    REG_SZ    18.9 %
    ValueRaw1    REG_SZ    18.9
    Color1    REG_SZ    408080
    Sensor2    REG_SZ    Memory Timings
    Label2    REG_SZ    Memory Clock
    Value2    REG_SZ    1,779.6 MHz
    ValueRaw2    REG_SZ    1779.6
    Color2    REG_SZ    000000
    Sensor3    REG_SZ    Memory Timings
    Label3    REG_SZ    Tcas
    Value3    REG_SZ    16 T
    ValueRaw3    REG_SZ    16
    Color3    REG_SZ    ff0080
    Sensor4    REG_SZ    CPU [#0]: AMD Ryzen 5 3600: Enhanced
    Label4    REG_SZ    CPU Die (average)
    Value4    REG_SZ    53.5 øC
    ValueRaw4    REG_SZ    53.5
    Color4    REG_SZ    800040
    Sensor5    REG_SZ    Drive: ADATA SX8200PNP (2K0220163102)
    Label5    REG_SZ    Total Activity
    Value5    REG_SZ    0.2 %
    ValueRaw5    REG_SZ    0.2
    Color5    REG_SZ    808080
    Sensor6    REG_SZ    GPU [#0]: NVIDIA GeForce RTX 2070 Super: 
    Label6    REG_SZ    GPU Temperature
    Value6    REG_SZ    63.9 øC
    ValueRaw6    REG_SZ    63.9
    Color6    REG_SZ    0000ff
    Sensor7    REG_SZ    GPU [#0]: NVIDIA GeForce RTX 2070 Super: 
    Label7    REG_SZ    GPU Core Load
    Value7    REG_SZ    44.0 %
    ValueRaw7    REG_SZ    44.0
    Color7    REG_SZ    ff0000

